# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors        = true
	#color_separator = #color is set in config file
        interval      = 2
	output_format = "i3bar"
}

#order += "ipv6"
#order += "run_watch DHCP"
order += "run_watch VPN client"
order += "path_exists VPN tunnel"
#order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "disk /home"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up   = "Eth %ip"
        format_down = ""
}

wireless _first_ {
        format_up   = "%essid %ip"
        format_down = ""
}

battery 0 {
	format                   = "%status %percentage"
	format_down              = "No battery"
	status_chr               = "⚇ "
	status_bat               = "⚡"
	status_full              = "☻ "
	path                     = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold            = 10
	threshold_type           = percentage
	#last_full_capacity = true
	integer_battery_capacity = true
}

tztime local {
        format = "%a %F %T"
}

disk "/" {
        format        = "/ %avail"
	prefix_type   = decimal
	threshold_type = percentage_avail
	low_threshold = 15
	#separator     = false
        #separator_block_width = 5
}

disk "/home" {
        format        = "/home %avail"
	prefix_type   = decimal
	threshold_type = percentage_avail
	low_threshold = 15
}

cpu_temperature 0 {
	format        = "CPU %degrees°C"
	path          = "/sys/class/hwmon/hwmon2/temp1_input"
	max_threshold = 85
}

load {
        format        = "%1min"
	max_threshold = 4
}

volume master {
         format       = "♪ %volume"
         format_muted = "♪ muted (%volume)"
         device       = "default"
         mixer        = "Master"
         mixer_idx    = 0
 }

run_watch DHCP {
         pidfile = "/var/run/dhcpcd*.pid"
	 format  = "%title"
	 format_down = ""
}

run_watch "VPN client" {
	#file containing the PID of vpnagentd
	pidfile = "/var/run/dhclient*.pid"
	format    = "%title ✔"
	format_down = "%title ✘"
	#separator = false
}

path_exists "VPN tunnel" {
	# path exists when a Cisco VPN tunnel is active
	path = /proc/sys/net/ipv4/conf/cscotun0/
	format = "%title ✔"
	format_down = "%title ✘"
}
